# customer-relationship-management

./: README.md  pom.xml
src/main/java/org/example/crm/: TestingConnection.java
src/main/java/org/example/crm/config/: AppConfig.java  DispatcherServletInitializer.java
src/main/java/org/example/crm/controller/: CustomerRestController.java  CustomerRestControllerAdvice.java
src/main/java/org/example/crm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/org/example/crm/entity/: Customer.java
src/main/java/org/example/crm/errorResponse/: CustomerErrorResponse.java
src/main/java/org/example/crm/exceptions/: CustomerNotFoundException.java
src/main/java/org/example/crm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
